spring.datasource.url=jdbc:postgresql://10.83.147.75:5432/onlinefrauddetection
spring.datasource.username=onlinefrauddetection
spring.datasource.password=onlinefrauddetection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect